[gd_scene format=3 uid="uid://bdadyan3f6uop"]

[ext_resource type="Script" uid="uid://cnfup7kronn5e" path="res://Entities/Items/Pistol/PickablePistol.cs" id="1_rs7o1"]
[ext_resource type="PackedScene" uid="uid://dxuhjoa4yp5l8" path="res://Assets/Models/Items/Pistol.glb" id="2_p7554"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5032d"]
size = Vector3(0.18371582, 0.36767578, 0.5498047)

[node name="PickablePistol" type="RigidBody3D" unique_id=1279916977]
script = ExtResource("1_rs7o1")
ItemName = "Gun"

[node name="Pistol" parent="." unique_id=509136351 instance=ExtResource("2_p7554")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804066585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012145996, 0.14868164, 0.0014648438)
shape = SubResource("BoxShape3D_5032d")
