Resource Path,Type,Format,Usage
,TextureLayered,1024x1024x4 RGBA8,21.33 MiB
,TextureLayered,1024x1024x4 RFloat,16.00 MiB
,TextureLayered,1024x1024x4 RFloat,16.00 MiB
,TextureLayered,1024x1024x2 RGBA8,10.66 MiB
,TextureLayered,1024x1024x2 RGBA8,10.66 MiB
res://Assets/VaporwaveTheme.png,CompressedTexture2D,1920x1080 RGBA8,7.91 MiB
,Texture2D,1024x1024 RGBA8,5.33 MiB
,Texture2D,1024x1024 RGBA8,5.33 MiB
,Texture2D,1024x1024 RGBA8,5.33 MiB
,Texture2D,1024x1024 RGBA8,5.33 MiB
Render Target (Internal),Texture2D,1280x720 RGBHalf,5.27 MiB
Render Target (Internal),Texture2D,1280x720 RGBHalf,5.27 MiB
res://addons/kenney_prototype_textures/dark/texture_07.png,CompressedTexture2D,1024x1024 DXT1 RGB8,682.6 KiB
,Texture2D,512x512 LumAlpha8,512.0 KiB
,Texture2D,512x512 LumAlpha8,512.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Texture2D,256x256 LumAlpha8,128.0 KiB
,Mesh,2401 Vertices,73.89 KiB
,Mesh,2401 Vertices,73.89 KiB
,Mesh,1950 Vertices,73.57 KiB
,Texture2D,800x6 RGBA8,18.75 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_besh1,ArrayMesh,635 Vertices,17.94 KiB
,Mesh,603 Vertices,16.46 KiB
,Mesh,603 Vertices,16.46 KiB
,Mesh,591 Vertices,16.13 KiB
,Mesh,591 Vertices,16.13 KiB
res://Systems/Options Menu/OptionsScreenManager.tscn::GradientTexture2D_bg8aw,GradientTexture2D,64x64 RGBA8,16.00 KiB
,Mesh,585 Vertices,15.97 KiB
,Mesh,585 Vertices,15.97 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_efaju,ArrayMesh,295 Vertices,13.18 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_03w6g,ArrayMesh,465 Vertices,11.66 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_a8hn8,ArrayMesh,379 Vertices,11.18 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_0slbd,ArrayMesh,345 Vertices,10.26 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_2p71v,ArrayMesh,224 Vertices,7.74 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_eglfs,ArrayMesh,299 Vertices,7.59 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_3xnc4,ArrayMesh,280 Vertices,7.06 KiB
,Mesh,245 Vertices,7.03 KiB
,Mesh,245 Vertices,7.03 KiB
,Texture2D,24x32 RGBA8,3.00 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_sry6t,ArrayMesh,38 Vertices,1.26 KiB
res://Assets/Models/Items/Apple.glb::ArrayMesh_jvn77,ArrayMesh,28 Vertices,564 B
,Mesh,24 Vertices,288 B
,Mesh,24 Vertices,288 B
res://Entities/Player/Crosshair.png,CompressedTexture2D,8x8 RGBA8,256 B
,Mesh,8 Vertices,248 B
,Mesh,4 Vertices,124 B
,Mesh,4 Vertices,124 B
Render Target (Internal),Texture2D,2x2 RGBHalf,24 B
Render Target (Internal),Texture2D,2x2 RGBHalf,24 B
,Texture2D,2x2 RGBA8,16 B
Render Target (Internal),Texture2D,2x2 RGB8,12 B
Render Target (Internal),Texture2D,2x2 RGB8,12 B
,TextureLayered,1x1x1 RFloat,4 B
