[gd_scene format=3 uid="uid://rvaaapdgcyf"]

[ext_resource type="Script" uid="uid://dm0m4ngyyk7gn" path="res://Systems/Main Menu/Lobby.cs" id="1_gix7m"]
[ext_resource type="PackedScene" uid="uid://cw8s1kaccec10" path="res://Systems/Chat/ChatMenu.tscn" id="2_ybn4o"]
[ext_resource type="PackedScene" uid="uid://cedm8a554nvfy" path="res://Systems/Player List/PlayerList.tscn" id="3_nus5y"]

[node name="Lobby" type="Control" unique_id=1402021857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gix7m")

[node name="ChatMenu" parent="." unique_id=1535168622 instance=ExtResource("2_ybn4o")]
layout_mode = 1
anchor_top = 0.63100004
anchor_right = 0.36100003
anchor_bottom = 0.97300005
offset_left = 14.0
offset_top = -0.32003784
offset_right = -448.08005
offset_bottom = -246.56006

[node name="PlayerList" parent="." unique_id=1252831675 instance=ExtResource("3_nus5y")]
layout_mode = 1
anchor_left = 0.087000005
anchor_top = 0.087000005
anchor_right = 0.24200001
anchor_bottom = 0.29500002
offset_left = 0.63999176
offset_top = 0.3599968
offset_right = -197.76001
offset_bottom = -149.40001

[node name="PlayerCount" type="Label" parent="." unique_id=31287068]
layout_mode = 0
offset_left = 115.0
offset_top = 23.0
offset_right = 309.0
offset_bottom = 67.0
text = "Player List (0)"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1943310896]
layout_mode = 0
offset_left = 1167.0
offset_top = 672.0
offset_right = 1263.0
offset_bottom = 703.0
disabled = true
text = "Start Game"

[node name="LeaveButton" type="Button" parent="." unique_id=2084919970]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 35.0
text = "X"
