[gd_scene format=3 uid="uid://rvaaapdgcyf"]

[ext_resource type="Script" uid="uid://dm0m4ngyyk7gn" path="res://Systems/Main Menu/Lobby.cs" id="1_gix7m"]
[ext_resource type="PackedScene" uid="uid://cw8s1kaccec10" path="res://Systems/Chat/LobbyChatMenu.tscn" id="2_ybn4o"]
[ext_resource type="PackedScene" uid="uid://cedm8a554nvfy" path="res://Systems/Player List/PlayerList.tscn" id="3_nus5y"]

[node name="Lobby" type="Control" unique_id=1402021857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gix7m")

[node name="ChatMenu" parent="." unique_id=1535168622 instance=ExtResource("2_ybn4o")]
layout_mode = 1
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -266.0
offset_right = 14.0
offset_bottom = -266.0

[node name="PlayerList" parent="." unique_id=1252831675 instance=ExtResource("3_nus5y")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 112.0
offset_top = 63.0
offset_right = 112.0
offset_bottom = 63.0

[node name="PlayerCount" type="Label" parent="." unique_id=31287068]
layout_mode = 0
offset_left = 115.0
offset_top = 23.0
offset_right = 309.0
offset_bottom = 67.0
text = "Player List (0)"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1943310896]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -48.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Start Game"

[node name="LeaveButton" type="Button" parent="." unique_id=2084919970]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 35.0
text = "X"
